#!name = 什么值得买
#!desc = 适用 10.4.25 及以下版本
#!author = RuCu6 blackmatrix7
#!update = 2023-02-15 13:15

# 开屏去广告
^https:\/\/app-api\.smzdm\.com\/util\/loading url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

# 百科去广告
^https:\/\/baike-api\.smzdm\.com\/home_v3\/list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

# 好价去广告
^https:\/\/haojia-api\.smzdm\.com\/home\/list url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

# 好价详情页去广告,红包小助手,Wiki(618晒物活动推广，将来可能不是广告)
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other|user_related|wiki_related)_modul url reject

# 好价详情页去广告
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

# 首页去广告
^https:\/\/homepage-api\.smzdm\.com\/v3\/home url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

# 搜索标签去广告,搜索结果去广告
^https:\/\/s-api\.smzdm\.com\/sou\/(filter\/tags\/hot_tags|list_v10) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

# 值会员权益中心banner广告
^https:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/smzdm.js

hostname = app-api.smzdm.com, baike-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, homepage-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com
